@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*
{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Poppins',sans-serif;
}
body{
  display:flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: black;
}
.container{
  margin:0 40px;
  max-width:600px;
  display:flex;
  flex-direction:column;
  gap:20px;
}
.conatiner h1{
  color:rgb(3, 3, 72);
}
.container .tab{
  position:relative;
  background:black;
  padding:0 20px;
  box-shadow:0 15px 25px rgba(0,0,0,0.05);
  border-radius:5px;
  overflow:hidden;
}
.container .tab input{
  appearance: none;
}
.container .tab label{
  display: flex;
  align-items:center;
  cursor:pointer;
}
.container .tab label::after{
  content: '+';
  position:absolute;
  right:20px;
  font-size:2em;
  color:white;
  transition: transform 1s;

}
.container .tab:hover label::after{
  color:white;
}
.container .tab input:checked ~ label::after{
  transform:rotate(135deg);
   color:white;

}
.container .tab label h2{
  width:40px;
  height:40px;
  background:white;
  display:flex;
  justify-content:center;
  align-items:center;
  color:white;
  font-size:1.25em;
  border-radius:5px;
  margin-right:10px;
}
.container .tab label h3{
  position: relative;
  font-weight:500;
  color:white;
  z-index:10;
}
.container .tab input:checked ~ label h3{
  background:white;
  padding:2px 10px;
  color:#333;
  border-radius:2px;
  box-shadow:0 5px 15px rgba(0,0,0,0.05);
}
.container .tab .content{
  max-height:0;
  transition: 1s;
  overflow:hidden;
}
.container .tab input:checked ~ .content{
  max-height:100vh;
}
.container .tab .content p{
  position:relative;
  padding:10px 0;
  color:white;
  z-index:10;
}
.container .tab:nth-child(2) label h2{
  background:linear-gradient(135deg,rgb(74,205,141),rgb(34, 149, 93));
}
.container .tab:nth-child(3) label h2{
  background:linear-gradient(135deg,rgb(74,205,141),rgb(34, 149, 93));
}
.container .tab:nth-child(4) label h2{
  background:linear-gradient(135deg,rgb(74,205,141),rgb(34, 149, 93));
}
.container .tab:nth-child(5) label h2{
  background:linear-gradient(135deg,rgb(74,205,141),rgb(34, 149, 93));
}
.container .tab:nth-child(6) label h2{
  background:linear-gradient(135deg,rgb(74,205,141),rgb(34, 149, 93));
}
.container .tab:nth-child(7) label h2{
  background:linear-gradient(135deg,rgb(74,205,141),rgb(34, 149, 93));
}
.container .tab:nth-child(8) label h2{
  background:linear-gradient(135deg,rgb(74,205,141),rgb(34, 149, 93));
}
.container .tab:nth-child(9) label h2{
  background:linear-gradient(135deg,rgb(74,205,141),rgb(34, 149, 93));
}
.container .tab input:checked ~ label h2{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  color:rgba(255, 255, 255, 0.05);
  font-size:8em;
  justify-content:flex-end;
  padding:20px;
}
.container .tab input:checked ~ .content p{
  color:white;
}




 

