{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "yarn build && npx thirdweb@latest upload dist"
  },
  "dependencies": {
    "@thirdweb-dev/chains": "^0.1.50",
    "@thirdweb-dev/react": "^3.14.40",
    "@thirdweb-dev/sdk": "^3.10.59",
    "dom": "^0.0.3",
    "ethers": "^5.7.2",
    "react": "^18.2",
    "react-dom": "^18.2",
    "react-router": "^6.16.0",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "vite": "^3",
    "vite-plugin-node-polyfills": "^0.7.0"
  }
}
